SNAP=(
  onlyoffice-desktopeditors
  diff-so-fancy
  intellij-idea-ultimate --classic
  webstorm --classic
  code --classic
)

APT=(
  git
  zsh
  curl
  snapd
  vim
  htop
  python3
  python3-pip
  fzf
  gnome-tweaks
)